{
  "name": "iso.atl.dev",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "clean": "turbo clean",
    "check": "turbo run check:root",
    "check:root": "ultracite check",
    "fix": "turbo run fix:root",
    "fix:root": "ultracite fix",
    "format": "turbo run format:root",
    "format:root": "ultracite format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "ultracite": "^6.4.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20",
      "onFail": "download"
    }
  }
}