{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "PORT",
    "SKIP_ENV_VALIDATION",
    "VERCEL_URL"
  ],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:generate": {
      "inputs": ["src/schema.ts"],
      "outputs": ["drizzle/**"]
    },
    "db:check": {
      "inputs": ["src/schema.ts", "drizzle/**"]
    },
    "typecheck": {
      "dependsOn": ["topo"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "check": {
      "dependsOn": ["topo"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "fix": {
      "dependsOn": ["topo"],
      "cache": false
    },
    "format": {
      "dependsOn": ["topo"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#check:root": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "//#fix:root": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    }
  }
}
